# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://vrvmnrfikhgdtfvvbyuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_oSx1D7Hi9UDFOS-Jdm0y1w_ypwYKmvB
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_ADSENSE_ID=
PERPLEXITY_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
