# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

NEXT_PUBLIC_SUPABASE_URL=https://jfsbqctnqfneluuxzipn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmc2JxY3RucWZuZWx1dXh6aXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDkwMTMsImV4cCI6MjA4MTgyNTAxM30.Nz_t2XxKKR1ohmo4yw0VYcx85xoL1bpScGb1kKZgWwQ
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_ADSENSE_ID=
PERPLEXITY_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
